apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: examboom
  name: exb-back-deploy
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: exb-back
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: exb-back
    spec:
      containers:
      - image: public.ecr.aws/f0w1w3j5/examboom-back:v1.2
        imagePullPolicy: Always
        name: exb-back
        ports:
        - containerPort: 8080  
---
apiVersion: v1
kind: Service
metadata:
  namespace: examboom
  name: exb-back-service
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: exb-back